{
  "FrameworkVersion": 4.0,
  "OutputDirectory": "%configdirectory%/JSILOutput/%assemblynamewithoutextension%/",
  "Assemblies": {
    "Stubbed": [
      "Lidgren.Network,",
      "Lidgren.Network.Windows,",
      "Tao.Sdl,",
      "OpenTK,"
    ],
    "Redirects": {
      "mscorlib, Version=2.0.0.0,": "mscorlib",
      "System, Version=2.0.0.0,": "System",
      "System.Drawing, Version=2.0.0.0,": "System.Drawing",
      "System.Windows.Forms, Version=2.0.0.0,": "System.Windows.Forms",
      "System.Xml, Version=2.0.0.0,": "System.Xml"
    },
    "Ignored": [
      "System.Dynamic,",
      "System.Core,",
      "System.Configuration,",
      "System.Numerics,",
      "Microsoft.CSharp,",
      "System.Xml,",
      "Microsoft.Build",
      "System.ComponentModel",
      "System.Data",
      "System.Deployment",
      "System.Web."
    ]
  },
  "CodeGenerator": {
    "EnableUnsafeCode": true
  }
}